# sbgl3_new

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/sbgl3/yunda/sb_project_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sbgl3/yunda/: MyApp.java  SysInfo.java
app/src/main/java/sbgl3/yunda/cache/: ConmmonCache.java
app/src/main/java/sbgl3/yunda/config/: GlobalConfiguration.java
app/src/main/java/sbgl3/yunda/constant/: ApiUrls.java
app/src/main/java/sbgl3/yunda/entry/: Condition.java  EpcDataBase.java  EquipInfoBean.java  HexStrUtil.java  ImageUploadResponse.java  ImagesBean.java  ItemClickMessage.java  MessageBean.java  UserInfo.java  UserResponse.java
app/src/main/java/sbgl3/yunda/globle/: GlobleApi.java
app/src/main/java/sbgl3/yunda/globle/adapter/: AddUserAdapter.java  ImagesAdapter.java  MenuAdapter.java
app/src/main/java/sbgl3/yunda/globle/viewHolder/: AddUserHolder.java  ImagesHolder.java  MenuHolder.java
app/src/main/java/sbgl3/yunda/http/: CommonService.java
app/src/main/java/sbgl3/yunda/service/: ScanService.java
app/src/main/java/sbgl3/yunda/widget/: BaseDialog.java  ClearEditText.java  DateText.java  DateTimeText.java  GlideImageLoader.java  MyLinearLayoutManager.java  MyPhotoAdapter.java  MySearchEditText.java  PhotoReadActivity.java  PhotoReadActivityComponent.java  PhotoReadActivityModule.java
app/src/main/res/anim/: down_menu_hide.xml  down_menu_show.xml  menuhide.xml  menushow.xml
app/src/main/res/drawable/: btn_blue_empty_bg.xml  btn_full_green_bg.xml  btn_full_grey_bg.xml  btn_full_red_bg.xml  btn_full_yellow_bg.xml  btn_grey_empty_bg.xml  button_press.xml  button_shape.xml  change_color_btn.xml  comment_stu_bg.xml  confirm_btn_bg.xml  confirm_btn_click_bg.xml  confirm_btn_unclick_bg.xml  dialog_confirm_bg.xml  dialog_title_bg.xml  dialog_title_button_bg.xml  down_popup_bg.xml  down_popup_menu_click_bg.xml  down_popup_menu_unclick_bg.xml  edittext_bg.xml  horizontal_line_dash.xml  item_selector_unit_bg.xml  item_unit_bg.xml  item_unit_bg_click.xml  item_white_bg.xml  item_white_bg_click.xml  level_button_shape.xml  menu_item_click_bg.xml  menu_item_unclick_bg.xml  radio_btn_fault_bg.xml  radio_btn_green_bg.xml  radio_btn_red_bg.xml  radio_btn_yellow_bg.xml  radio_btn_yellow_light_bg.xml  radio_text_fault_bg.xml  radio_text_green_bg.xml  radio_text_red_bg.xml  radio_text_yellow_bg.xml  radio_text_yellow_light_bg.xml  radiobutton_background_checked.xml  (+19 more)
app/src/main/res/drawable-xxhdpi/: checkbox_bg.xml  rec_checkbox_bg.xml
app/src/main/res/layout/: activity_appraise_template.xml  activity_back_dispatcher.xml  activity_back_ticket.xml  activity_change_server.xml  activity_equip_info.xml  activity_equip_list.xml  activity_equipment_appraise.xml  activity_equipment_appraise_check_item.xml  activity_equipment_appraise_detail_edit.xml  activity_equipment_appraise_detail_yixang.xml  activity_equipment_appraise_result_edit.xml  activity_equipment_evaluate.xml  activity_equipment_evaluate_check_item.xml  activity_equipment_evaluate_detail_edit.xml  activity_equipment_evaluate_result_edit.xml  activity_fault_order_confirm_edit.xml  activity_fault_ticket.xml  activity_fault_ticket_edit.xml  activity_fwh_repai_scops.xml  activity_gzcl_edit.xml  activity_gzcl_list.xml  activity_gzqr_equipment_list.xml  activity_host.xml  activity_login.xml  activity_main.xml  activity_manage_workorder.xml  activity_new_build_ticket.xml  activity_photo_preview.xml  activity_plan_repair_order_confirm.xml  activity_read_photo.xml  activity_repair_task_equip.xml  activity_sbdj_main.xml  activity_sbxj.xml  activity_sbxjdev.xml  activity_sbxjrecord.xml  activity_setting.xml  activity_spot_check_main.xml  activity_stuff.xml  activity_takephoto.xml  activity_tpgzpg_edit.xml  (+43 more)
app/src/main/res/menu/: back_bar_menu.xml  base_bar_menu.xml  change_server_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sbgl3/yunda/sb_project_new/: ExampleUnitTest.java
photoview/: build.gradle
(+487 files in other folders)
