<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:theme="@style/AppTheme.ActionBar"
        app:navigationIcon="@mipmap/left_arrows_white"
        app:title="提票工长派工"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" />
    <com.jess.arms.widget.autolayout.AutoScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="18dp"
                app:contentPaddingRight="18dp"
                app:contentPaddingTop="12dp">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提票单号"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/title2_text_color"/>
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="@dimen/text_size_12"
                        android:paddingLeft="5dp"
                        android:textColor="@color/red"/>-->
                    <TextView
                        android:id="@+id/tvFaultOrderNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/title_text_color"
                        android:text=""
                        android:textSize="@dimen/text_size_14"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="18dp"
                app:contentPaddingRight="18dp"
                app:contentPaddingTop="12dp">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EquipCode"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/title2_text_color"/>
                        <TextView
                            android:id="@+id/tvEquipCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/title_text_color"
                            android:text=""
                            android:textSize="@dimen/text_size_14"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EquipName"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/title2_text_color"/>
                        <TextView
                            android:id="@+id/tvEquipName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/title_text_color"
                            android:text=""
                            android:textSize="@dimen/text_size_14"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="型号规格"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/title2_text_color"/>
                        <TextView
                            android:id="@+id/tvEquipModel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/title_text_color"
                            android:text=""
                            android:textSize="@dimen/text_size_14"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="18dp"
                app:contentPaddingRight="18dp"
                app:contentPaddingTop="12dp">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发现时间"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/title2_text_color"/>
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="@dimen/text_size_12"
                        android:paddingLeft="5dp"
                        android:textColor="@color/red"/>-->
                    <TextView
                        android:id="@+id/tvFaultOccurTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/title_text_color"
                        android:text=""
                        android:textSize="@dimen/text_size_14"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="18dp"
                app:contentPaddingRight="18dp"
                app:contentPaddingTop="12dp">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="故障等级"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/title2_text_color"/>
                        <TextView
                            android:id="@+id/tvFaultLevel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/title_text_color"
                            android:text=""
                            android:textSize="@dimen/text_size_14"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地点部位"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/title2_text_color"/>
                        <TextView
                            android:id="@+id/tvFaultPlae"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/title_text_color"
                            android:text=""
                            android:textSize="@dimen/text_size_14"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现象描述"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/title2_text_color"/>
                        <TextView
                            android:id="@+id/tvFaultPhenomenon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/title_text_color"
                            android:text=""
                            android:textSize="@dimen/text_size_14"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="18dp"
                app:contentPaddingRight="18dp"
                app:contentPaddingTop="12dp">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="故障提报人"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/title2_text_color"/>
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="@dimen/text_size_12"
                        android:paddingLeft="5dp"
                        android:textColor="@color/red"/>-->
                    <TextView
                        android:id="@+id/tvSubmitEmp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/title_text_color"
                        android:text=""
                        android:textSize="@dimen/text_size_14"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cvImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="18dp"
                app:contentPaddingRight="18dp"
                app:contentPaddingTop="12dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlImages"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cvBackInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="18dp"
                app:contentPaddingRight="18dp"
                app:contentPaddingTop="12dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlBackInfo"/>
            </android.support.v7.widget.CardView>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.jess.arms.widget.autolayout.AutoScrollView>
    <android.support.v7.widget.CardView
        android:id="@+id/cvConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="81dp"
        app:contentPaddingRight="79dp"
        app:contentPaddingTop="8dp"
        app:cardBackgroundColor="@color/white">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="199sp"
                android:layout_height="wrap_content"
                android:text="选择维修人"
                android:textColor="#547BFE"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:textSize="@dimen/text_size_16"
                android:paddingRight="20dp"/>

        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v7.widget.CardView>

</com.zhy.autolayout.AutoLinearLayout>