<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:theme="@style/AppTheme.ActionBar"
        app:navigationIcon="@mipmap/left_arrows_white"
        app:title="甲项鉴定"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="15dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingLeft="18dp"
                    app:contentPaddingRight="18dp"
                    app:contentPaddingTop="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/EquipCode"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/title2_text_color"/>
                            <TextView
                                android:id="@+id/tvEquipCode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/text_size_14"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/EquipName"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/title2_text_color"/>
                            <TextView
                                android:id="@+id/tvEquipName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/text_size_14"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/EquipUsePlace"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/title2_text_color"/>
                            <TextView
                                android:id="@+id/tvUsePlace"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/text_size_14"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="鉴定模板"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/title2_text_color"/>
                            <TextView
                                android:id="@+id/tvTemplate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/text_size_14"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="15dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingLeft="18dp"
                    app:contentPaddingRight="18dp"
                    app:contentPaddingTop="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tvCheckItemCode"
                                android:layout_width="30dp"
                                android:layout_height="15dp"
                                android:background="@drawable/confirm_btn_bg"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="10sp"/>
                            <TextView
                                android:id="@+id/tvCheckItemName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/equip_record_text"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/text_size_14"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llStandard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvStandardJ"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_18"
                                    android:textColor="@color/colorPrimaryLight"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#595959"
                                    android:text="甲"
                                    android:textSize="@dimen/text_size_14"
                                    android:layout_marginTop="8dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tvStandardY"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_18"
                                    android:textColor="@color/colorPrimaryLight"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#595959"
                                    android:text="乙"
                                    android:textSize="@dimen/text_size_14"
                                    android:layout_marginTop="8dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tvStandardB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_18"
                                    android:textColor="@color/colorPrimaryLight"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#595959"
                                    android:text="丙"
                                    android:textSize="@dimen/text_size_14"
                                    android:layout_marginTop="8dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="21dp"
                        android:background="@drawable/confirm_btn_bg"
                        android:text="实测"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:contentPaddingBottom="12dp"
                        app:contentPaddingLeft="18dp"
                        app:contentPaddingRight="18dp"
                        app:contentPaddingTop="12dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="整修前"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/text_size_12"
                                    android:textColor="#595959"/>
                                <EditText
                                    android:id="@+id/etRealRepairBefore"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:textColor="#2B2B2B"
                                    android:background="@null"
                                    android:textSize="@dimen/text_size_14"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/expland"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:contentPaddingBottom="12dp"
                        app:contentPaddingLeft="18dp"
                        app:contentPaddingRight="18dp"
                        app:contentPaddingTop="12dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="整修后"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/text_size_12"
                                    android:textColor="#595959"/>
                                <EditText
                                    android:id="@+id/etRealRepairAfter"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:textColor="#2B2B2B"
                                    android:background="@null"
                                    android:textSize="@dimen/text_size_14"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/expland"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:contentPaddingBottom="8dp"
            app:contentPaddingLeft="81dp"
            app:contentPaddingRight="79dp"
            app:contentPaddingTop="8dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvConfirm"
                        android:layout_width="199sp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/confirm_btn_bg"
                        android:text="确认"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/text_size_16"
                        android:paddingRight="20dp"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>