<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f6f6f6">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="621px"
        android:layout_height="220px"
        android:layout_marginTop="294px"
        android:contentDescription="@string/logo"
        android:src="@mipmap/logo_icon"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="139px"
        android:text="@string/app_fullname"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="72px"
        android:layout_gravity="center"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/input_account"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="48px"
        android:paddingRight="48px"
        android:layout_marginLeft="96px"
        android:layout_marginRight="96px"
        android:layout_marginTop="177px"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_account_icon" />

        <sbgl3.yunda.widget.ClearEditText
            android:id="@+id/usernameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入用户名"
            android:inputType="text"
            android:paddingLeft="25dp"
            android:letterSpacing="0.2"
            android:textColor="@color/title_text_color"
            android:textSize="48px"/>
        <ImageView
            android:id="@+id/ivSpring"
            android:layout_width="90px"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/arrow_down" />
        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:src="@mipmap/delete_black"
            android:visibility="gone" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:gravity="center_vertical"
        android:paddingLeft="48px"
        android:paddingRight="48px"
        android:layout_marginLeft="96px"
        android:layout_marginRight="96px"
        android:layout_marginTop="48px"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_password_icon" />
        <sbgl3.yunda.widget.ClearEditText
            android:id="@+id/passwordText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:letterSpacing="0.2"
            android:inputType="textPassword"
            android:paddingLeft="75px"
            android:textColor="@color/title_text_color"
            android:textSize="48px" />

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="119px"
        android:layout_marginRight="116px"
        android:layout_marginTop="78px">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/rememberAccount"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentLeft="true"
                android:button="@null"
                android:background="@drawable/rec_checkbox_bg" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住账号"
                android:textSize="42px"
                android:paddingLeft="22px"
                android:textColor="#595959"/>
        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:id="@+id/settingTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textColor="#595959"
            android:textSize="42px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/set_icon"
            android:drawablePadding="16px"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="115px"
        android:background="@drawable/confirm_btn_bg"
        android:text="@string/login_button"
        android:textColor="@color/white"
        android:paddingTop="32px"
        android:paddingBottom="32px"
        android:paddingLeft="254px"
        android:paddingRight="254px"
        android:textSize="48px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo"
        android:textColor="#9e9e9e"
        android:textSize="36px"
        android:layout_gravity="center"
        android:layout_marginTop="177px" />
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="1.0.21"
        android:textColor="#9e9e9e"
        android:textSize="36px"
        android:layout_gravity="center"/>
</com.zhy.autolayout.AutoLinearLayout>