<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F6F6F6">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:theme="@style/AppTheme.ActionBar"
        app:navigationIcon="@mipmap/left_arrows_white"
        app:title="系统设置"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/cvChangeServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white"
            app:contentPaddingBottom="12dp"
            app:contentPaddingLeft="18dp"
            app:contentPaddingRight="18dp"
            app:contentPaddingTop="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:text="修改服务器地址"
                    android:textColor="@color/title_text_color"
                    android:drawableLeft="@mipmap/location_icon"
                    android:drawablePadding="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvChangeModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="4dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/white"
            app:contentPaddingBottom="12dp"
            app:contentPaddingLeft="18dp"
            app:contentPaddingRight="18dp"
            app:contentPaddingTop="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:text="模式切换"
                    android:textColor="@color/title_text_color"
                    android:drawableLeft="@mipmap/change_model_icon"
                    android:drawablePadding="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cvDownloadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="4dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/white"
            app:contentPaddingBottom="12dp"
            app:contentPaddingLeft="18dp"
            app:contentPaddingRight="18dp"
            app:contentPaddingTop="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:text="离线数据下载"
                    android:textColor="@color/title_text_color"
                    android:drawableLeft="@mipmap/download_icon"
                    android:drawablePadding="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center_horizontal">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/appicon_small"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="成都运达科技股份有限公司"
           android:textSize="@dimen/text_size_12"
           android:layout_marginTop="5dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/app_fullname"
           android:textSize="@dimen/text_size_12"
           android:layout_marginTop="5dp"/>
       <TextView
           android:id="@+id/tvVersion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1.2.0"
           android:textSize="@dimen/text_size_12"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="15dp"/>
   </LinearLayout>
</LinearLayout>