<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="选择鉴定模板"
        app:navigationIcon="@mipmap/left_arrows_white"
        app:titleTextColor="@color/white"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:paddingTop="20dp"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingBottom="10dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:hint="输入类别编号快速检索"
            android:textSize="@dimen/text_size_12"
            android:padding="10dp"/>
        <LinearLayout
            android:id="@+id/ivEditDelete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#ffff">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:src="@mipmap/clear"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_icon"
            android:layout_marginLeft="10dp"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlTemplates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <LinearLayout
            android:id="@+id/llNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_nodata"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未查询到相关数据！"
                android:gravity="center"
                android:layout_marginTop="20sp"/>
        </LinearLayout>
    </FrameLayout>
</com.zhy.autolayout.AutoLinearLayout>