<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_main">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="故障提票"
        app:navigationIcon="@mipmap/left_arrows_white"
        app:titleTextColor="@color/white"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:paddingTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingBottom="10dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp"
        android:gravity="center_vertical">
        <sbgl3.yunda.widget.MySearchEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/etSearch" />
        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_icon"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/ivScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/scan_icon"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/gray_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:elevation="10dp"
            android:background="#66000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:layout_gravity="center"
                android:text="添加故障提票"
                android:background="@drawable/confirm_btn_bg"
                android:textColor="@color/white"
                android:drawableRight="@mipmap/add_white_icon"
                android:drawablePadding="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_marginTop="10dp"/>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srRefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlPlans"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>