<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:theme="@style/AppTheme.ActionBar"
        app:navigationIcon="@mipmap/left_arrows_white"
        app:title="检验项目"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:contentPaddingBottom="12dp"
        app:contentPaddingLeft="18dp"
        app:contentPaddingRight="18dp"
        app:contentPaddingTop="12dp">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EquipCode"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/title2_text_color"/>
                <TextView
                    android:id="@+id/tvEquipCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/title_text_color"
                    android:text=""
                    android:textSize="@dimen/text_size_14"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EquipName"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/title2_text_color"/>
                <TextView
                    android:id="@+id/tvEquipName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/title_text_color"
                    android:text=""
                    android:textSize="@dimen/text_size_14"/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EquipUsePlace"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/title2_text_color"/>
                <TextView
                    android:id="@+id/tvUsePlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/title_text_color"
                    android:text=""
                    android:textSize="@dimen/text_size_14"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鉴定模板"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/title2_text_color"/>
                <TextView
                    android:id="@+id/tvTemplate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/title_text_color"
                    android:text=""
                    android:textSize="@dimen/text_size_14"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16dp"
        app:tabIndicatorHeight="1dp"
        app:tabTextColor="#595959"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Small"
        app:tabSelectedTextColor="#4878ED"
        app:tabIndicatorColor="#4E45BF"
        app:tabMode="fixed">
        <android.support.design.widget.TabItem
            android:id="@+id/tiJiaxaing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="甲项鉴定"/>
        <android.support.design.widget.TabItem
            android:id="@+id/tiYixiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乙项鉴定"/>
        <android.support.design.widget.TabItem
            android:id="@+id/tiFushu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附属电器鉴定"/>
    </android.support.design.widget.TabLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlCheckItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <LinearLayout
            android:id="@+id/llNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_nodata"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未查询到相关数据！"
                android:gravity="center"
                android:layout_marginTop="20sp"/>
        </LinearLayout>
    </FrameLayout>
</com.zhy.autolayout.AutoLinearLayout>