<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:theme="@style/AppTheme.ActionBar"
        app:navigationIcon="@mipmap/left_arrows_white"
        app:title="设备点检"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="36dp"
        android:paddingBottom="19dp"
        android:paddingRight="36dp"
        android:paddingTop="15dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:text="输入设备编码"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp">
                    <EditText
                        android:id="@+id/etEquipCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        />
                    <ImageView
                        android:id="@+id/ivEditDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/delete_icon_white"
                        android:layout_marginRight="8dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/tvNotFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:text="未找到该设备"
                    android:paddingTop="10dp"
                    android:drawableLeft="@mipmap/warnning_icon_red"
                    android:drawablePadding="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_icon"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/ivScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/scan_icon"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/llContent"
            android:visibility="gone">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="18dp"
                app:contentPaddingRight="18dp"
                app:contentPaddingTop="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EquipCode"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/title2_text_color"/>
                        <TextView
                            android:id="@+id/tvEquipCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/text_size_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EquipName"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/title2_text_color"/>
                        <TextView
                            android:id="@+id/tvEquipName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/text_size_14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EquipUsePlace"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/title2_text_color"/>
                        <TextView
                            android:id="@+id/tvUsePlace"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/text_size_14"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="18dp"
                app:contentPaddingRight="18dp"
                app:contentPaddingTop="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EquipWorkUser"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/title2_text_color"/>
                        <TextView
                            android:id="@+id/tvWorkUser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/text_size_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点检时间"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/title2_text_color"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="end|center_vertical">
                            <TextView
                                android:id="@+id/tvSpotStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未处理"
                                android:textSize="8sp"
                                android:background="@drawable/radiobutton_empty_green_bg"
                                android:textColor="@color/text_color_green"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:id="@+id/tvSpotCheckTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/text_size_14"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvStartUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_full_grey_bg"
                    android:text="使用开始"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:paddingRight="13dp"
                    android:paddingLeft="13dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/circle_empty_primary"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/viewdashline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/horizontal_line_dash"
                        android:layout_centerVertical="true" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间："
                            android:textSize="10sp"
                            android:textColor="@color/text_color_grey"/>
                        <TextView
                            android:id="@+id/tvWorkTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="10sp"
                            android:textColor="@color/text_color_green"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="h"
                            android:textSize="10sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/text_color_grey"/>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/circle_empty_green"/>
                <TextView
                    android:id="@+id/tvEndUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_full_green_bg"
                    android:text="使用停止"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:paddingRight="13dp"
                    android:paddingLeft="13dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlCheckItems"/>
           </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.CardView
        android:id="@+id/cvConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="18dp"
        app:contentPaddingRight="18dp"
        app:contentPaddingTop="8dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">
                <TextView
                    android:id="@+id/tvConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/confirm_btn_bg"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="@dimen/text_size_16"
                    android:paddingRight="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>