<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:id="@+id/ivImages"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@mipmap/add_images_icon"
        android:padding="5dp"/>

</RelativeLayout>