<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-07-01"
                android:textSize="13sp"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:30"
                android:textSize="13sp"
                android:textColor="@color/red"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_circle_icon"/>
            <TextView
                android:id="@+id/line"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#9E9E9E"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tvBackUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王宝顺"
                android:textColor="#595959"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/tvBackInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王宝顺"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textColor="#2B2B2B"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>