<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="4dp"
        app:contentPaddingBottom="12dp"
        app:contentPaddingLeft="18dp"
        app:contentPaddingRight="18dp"
        app:contentPaddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/title_text_color"
                android:text="sssss"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/RgChoose"
                android:layout_marginTop="12dp">
                <RadioButton
                    android:id="@+id/rbNice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="良好"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio_btn_green_bg"
                    android:textColor="@drawable/radio_text_green_bg"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbTerable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="不良"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio_btn_red_bg"
                    android:textColor="@drawable/radio_text_red_bg"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:textSize="@dimen/text_size_12"
                    android:paddingBottom="5dp"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="待修"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/radio_btn_yellow_light_bg"
                    android:textColor="@drawable/radio_text_yellow_light_bg"
                    android:id="@+id/rbWaitFix"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:textSize="@dimen/text_size_12"
                    android:paddingBottom="5dp"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="修理中"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio_btn_yellow_bg"
                    android:textColor="@drawable/radio_text_yellow_bg"
                    android:id="@+id/rbFixing"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/text_size_12"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"/>
            </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>