<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvAppraiseItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="甲项"
            android:textColor="#2B2B2B"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="22dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btClassNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="无"
                android:textColor="@drawable/text_color_selector"
                android:textSize="14sp"
                android:background="@drawable/change_color_btn"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp" />
            <Button
                android:id="@+id/btClass1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="一级"
                android:textColor="@drawable/text_color_selector"
                android:textSize="14sp"
                android:background="@drawable/change_color_btn"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/btClass2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="二级"
                android:textColor="@drawable/text_color_selector"
                android:textSize="14sp"
                android:background="@drawable/change_color_btn"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/btClass3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="三级"
                android:textColor="@drawable/text_color_selector"
                android:textSize="14sp"
                android:background="@drawable/change_color_btn"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/btClass4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="四级"
                android:textColor="@drawable/text_color_selector"
                android:textSize="14sp"
                android:background="@drawable/change_color_btn"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
