<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:radiostyle="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="4dp"
        app:contentPaddingBottom="12dp"
        app:contentPaddingLeft="18dp"
        app:contentPaddingRight="18dp"
        app:contentPaddingTop="12dp">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEquipName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="制动机综合试验台"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tvIsAppraise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="已鉴定"
                        android:textColor="#ffff"
                        android:background="@drawable/shape_appraise"
                        android:textSize="@dimen/text_size_12"
                        android:gravity="center"
                        android:layout_gravity="right"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEquipCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="731010004"
                        android:textColor="#595959"
                        android:textSize="@dimen/text_size_14"
                        android:layout_gravity="left"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/tvSpecificationModel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="规格型号"
                        android:textColor="#9E9E9E"
                        android:textSize="@dimen/text_size_12"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvUsePlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="设置地点"
                        android:textColor="#9E9E9E"
                        android:textSize="@dimen/text_size_12"
                        android:layout_gravity="right"
                        android:gravity="right"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.v7.widget.CardView>
</com.zhy.autolayout.AutoLinearLayout>